<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>KFS ADMIN</title>
    <link rel="stylesheet" href="../CSS/admin.css">
    <link rel="stylesheet" href="../CSS/grid.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel='stylesheet' href='https://cdn.rawgit.com/t4t5/sweetalert/v0.2.0/lib/sweet-alert.css'>
    <!-- <link rel="stylesheet" href="sweetalert2.min.css"> -->
</head>

<body>
    <!-- header -->
    <div class="grid no-gutters">
        <div class="row no-gutters">
            <nav class="col l-12 m-12 c-12 header">
                <ul id="nav">
                    <div class="l-12 c-0 m-12">
                        <a href="#"><img src="../IMG/logo.png" style="width:4em"></a>
                    </div>
                    <div class="row no-gutters">
                        <div class=" l-0 c-8 m-0">
                            <a href="#"><img src="../IMG/logo.png" style="width:4em"></a>
                        </div>
                        <div class="l-0 c-4 m-0 dropdown">
                            <textmargin class="dropbtn"><i class="fa-solid fa-bars"
                                    style="font-size:1.5em; float:right;"></i></textmargin>
                            <div class="dropdown-content">
                                <a href="#" onclick="open_addnv()">Thêm nhân viên</a>
                                <a href="#">Danh sách</a>
                                <a href="#">Giao việc</a>
                            </div>
                        </div>
                    </div>
                </ul>
            </nav>
        </div>
    </div>
    <!-- menu -->
    <div class="grid" id="bg_body">
        <div class="row no-gutters">
            <div class="l-2 m-0 c-0">
                <div class="menu">
                    <div class="sidebar-wrapper">
                        <h4 style="border-bottom: 0.01em solid #a89e9e;"></h4>
                        <div class="sidebar-header">
                            <img src="../IMG/Kfs-login.png" class="avt">
                            <span class="menu-infor">Lê Xuân Đức</span>
                            <span class="user-status">
                                <i class="fa-solid fa-chevron-right"></i> ADMIN
                                <!-- <i class="fa fa-circle"></i> Online -->
                            </span>
                        </div>
                        <!-- sidebar-header  -->
                        <div class="sidebar-search">
                            <input id="search_nv" class="search-input" placeholder="Tìm kiếm...">
                            <div class="input-group-append">
                                <span class="input-group-text">
                                </span>
                            </div>
                        </div>
                        <!-- sidebar-search  -->
                        <div class="sidebar-menu">
                            <ul>
                                <li class="header-menu"><span>Tính năng</span></li>
                                <li class="icon-menu row no-gutters" onclick="open_addnv()">
                                    <a class="l-12" href="#">
                                        <i class="far fa-plus"></i><span>Thêm</span>
                                    </a>
                                </li>
                                <!--  -->
                                <li class="icon-menu row no-gutters">
                                    <a class="dropdown-table">
                                        <i class="far fa-user"></i><span onclick="show_select_ns()" class="dropbtn">Nhân
                                            sự</span>
                                    </a>
                                    <div id="dropdown_ns" class="dropdown-table-content">
                                        <a href="#" onclick="open_tableuser()"><i
                                                class="fa-solid fa-seedling"></i>&emsp;Bảng</a>
                                        <a href="#" onclick="open_ds()"><i class="fa-solid fa-seedling"></i>&emsp;Danh
                                            sách</a>
                                    </div>
                                </li>
                                <!--  -->

                                <li class="icon-menu row no-gutters">
                                    <a class="dropdown-table">
                                        <i class="far fa-home"></i><span onclick="show_select_pb()"
                                            class="dropbtn">Phòng ban</span>
                                    </a>
                                    <div id="dropdown_pb" class="dropdown-table-content">

                                    </div>
                                </li>
                                <li class="icon-menu row no-gutters">
                                    <a class="dropdown-table">
                                        <details>
                                            <summary>&emsp;Thêm phòng ban</summary>
                                            <thongtin><input id="ten_phongban" style="width: 100%;" type="text"
                                                    placeholder="Nhập phòng" value="" maxlength="40" minlength="5"
                                                    required></thongtin>
                                            <div style="width: 100%;text-align: center;" class="btn-danhgia"
                                                onclick="them_phongban()">Lưu</div>
                                        </details>
                                    </a>
                                </li>
                                <li class="icon-menu row no-gutters">
                                    <a class="dropdown-table">
                                        <details>
                                            <summary>&emsp;Thêm kho</summary>
                                            <thongtin><input id="ten_kho" style="width: 100%;" type="text"
                                                    placeholder="Nhập tên kho" value="" maxlength="40" minlength="5"
                                                    required></thongtin>
                                            <div style="width: 100%;text-align: center;" class="btn-danhgia"
                                                onclick="them_kho()">Lưu</div>
                                        </details>
                                    </a>
                                </li>
                                <div class="l-10 m-9 c-12">
                                    <div class="row no-gutters">
                                        <div id="kg_mau" class="overlay"></div>
                                    </div>
                                </div>
                                <!--  -->
                                <li class="icon-menu row no-gutters" onclick="dangxuat()">
                                    <a class="l-12" href="#">
                                        <i class="fa-solid fa-door-open"></i><span>Đăng xuất</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid wide">
            <div class="l-12 m-12 c-12">
                <p class="title-trangchu">Trang chủ</p>
                <hr class="line">
                <div class="row no-gutters">
                    <div class="cover l-3 m-6 c-6 button-block" id="button-nhanvien">
                        <div class="row no-gutters">
                            <div class="l-6">
                                <p class="demso" id="sonhanvien">?</p>
                                <p>Nhân viên</p>
                            </div>
                            <div class="l-6">
                                <i class="fad fa-users"></i>
                            </div>
                            <button class="btn-block-more" onclick="more_nhanvien()">Xem thêm</button>
                        </div>
                    </div>
                    <div class="cover l-3 m-6 c-6 button-block" id="button-phongban">
                        <div class="row no-gutters">
                            <div class="l-6">
                                <p class="demso" id="sophongban">?</p>
                                <p>Phòng ban</p>
                            </div>
                            <div class="l-6">
                                <i class="fal fa-building"></i>
                            </div>
                            <button class="btn-block-more" onclick="more_phongban()">Xem thêm</button>
                        </div>
                    </div>
                    <div class="cover l-3 m-6 c-6 button-block" id="button-kho">
                        <div class="row no-gutters">
                            <div class="l-6">
                                <p class="demso" id="sokho">?</p>
                                <p>Kho</p>
                            </div>
                            <div class="l-6">
                                <i class="fal fa-boxes"></i>
                            </div>
                            <button class="btn-block-more" onclick="more_kho()">Xem thêm</button>
                        </div>
                    </div>
                    <div class="cover l-3 m-6 c-6 button-block" id="button-congviec">
                        <div class="row no-gutters">
                            <div class="l-6">
                                <p class="demso">29</p>
                                <p>Công việc</p>
                            </div>
                            <div class="l-6">
                                <i class="fal fa-tools"></i>
                            </div>
                            <button class="btn-block-more">Xem thêm</button>
                        </div>
                    </div>
                    <div class="l-12 m-12 c-12" id="display_more">
                        <div class="row no-gutters">

                        </div>
                        <!-- hiển thị danh mục nhân viên -->
                    </div>
                    <!-- table nhân viên -->
                    <table class="table_nv l-10 m-12 c-12" id="table_nv" style="display:none">
                        <tr>
                            <th>STT</th>
                            <th>ID</th>
                            <th>Họ và tên</th>
                            <th>Chức vụ</th>
                            <th>Số điện thoại</th>
                            <th>Email</th>
                            <th>Phòng ban</th>
                            <th>Giờ làm việc</th>
                            <th>Địa điểm làm việc</th>
                        </tr>
                        <!-- nội dung -->
                    </table>
                </div>
                <div class="l-10 m-12 c-12">
                    <div class="row no-gutters">
                        <div class="grid">
                            <div class="row no-gutters" id="danhsach_nv">
                                <!--danh sách nhân viên-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

        <!--form them nhan vien-->
        <form onsubmit="return false" id="form_addnv" style="display: none;">
            <div class="header_addnv">ĐĂNG KÝ TÀI KHOẢN
                <i class="fas fa-chevron-double-left" onclick="close_addnv()"></i>
            </div>
            <div class="grid">
                <div class="row no-gutters">
                    <div class="l-6">
                        <h1><i class="fas fa-user"></i>&ensp;Họ và tên</h1>
                        <input id="tk_addnv" type="text" placeholder="Họ và tên" value="" maxlength="40" minlength="5"
                            required>
                        <h1><i class="fas fa-key"></i>&ensp;Mật khẩu</h1>
                        <input id="mk_addnv" type="password" placeholder="Mật khẩu" minlength="5" required>
                        <h1><i class="fa-solid fa-file-lines"></i>&ensp;Mô tả công việc</h1>
                        <textarea id="mt_addnv" placeholder="Mô tả" required></textarea>
                    </div>
                    <div class="l-6">
                        <h1><i class="fas fa-key"></i>&ensp;Email</h1>
                        <input id="email_nv" type="email" placeholder="Email" required>
                        <h1><i class="fas fa-key"></i>&ensp;Số điện thoại</h1>
                        <input id="sodienthoai_nv" type="tel" placeholder="Số điện thoại" required>
                        <h1><i class="fa-solid fa-image"></i>&ensp;Cập nhật ảnh đại diện</h1>
                        <input type="file" accept=".jpg, .png, .jpeg" id="file_avt" value="" required />
                        <h1 id="v_avt" style="display: none;"></h1>
                        <h1><i class="fa-solid fa-briefcase"></i>&ensp;Vai trò</h1>
                        <div class="row no-gutters">
                            <div class="l-4">
                                <select id="chucvu" style="margin: 0% 16%;">
                                    <option value="Quản lý">Quản lý</option>
                                    <option value="Nhân viên IT">Nhân viên IT</option>
                                    <option value="Nhân viên kinh doanh">Nhân viên kinh doanh</option>
                                    <option value="Nhân viên kỹ thuật">Nhân viên kỹ thuật</option>
                                </select>
                            </div>
                            <div class="l-8">
                                <label><i id="id_addnv"></i></label>
                                 <button type="submit" onclick="submit_addnv()" style="margin: -0.5% 15%;">Tạo tài khoản <i
                                class="fa fa-shield-check"></i></button>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
            <div class="footer"></div>
        </form>

          <!--form them san pham-->
          <form onsubmit="return false" id="form_product" style="display: none;">
            <div class="header_addsanpham">THÊM SẢN PHẨM
                <i class="fas fa-chevron-double-left" onclick="close_addproduct()"></i>
            </div>
            <div class="grid">
                <div class="row no-gutters">
                    <div class="l-4">
                        <h1><i class="fal fa-barcode-read"></i>&ensp;Mã sản phẩm</h1>
                        <input id="ma_sanpham"  type="text" placeholder="Mã sản phẩm" value="" maxlength="40" minlength="5">
                        <h1><i class="fas fa-qrcode"></i>&ensp;Mã phiếu (Nếu có)</h1>
                        <input  type="text" id="ma_phieu" placeholder="Mã phiếu" value="" maxlength="40" minlength="5">
                        <h1><i class="fas fa-file-invoice-dollar"></i>&ensp;Loại phiếu (Nếu có)</h1>
                        <select onChange="chon_phieu(this)">
                            <option value="Phiếu thu">Phiếu thu</option>
                            <option value="Phiếu chi">Phiếu chi</option>
                            <option value="Phiếu xuất">Phiếu xuất</option>
                            <option value="Phiếu nhập">Phiếu nhập</option>
                            <option value="Khác">Khác</option>
                        </select>
                        <h1><i class="fas fa-pen"></i>&ensp;Tiêu đề</h1>
                        <input  type="text" id="ten_sanpham" placeholder="Tên sản phẩm" value="" maxlength="40" minlength="5"required>
                        <h1><i class="fas fa-sparkles"></i>&ensp;Trạng thái</h1>
                        <select onChange="chon_trangthai(this)">
                            <option value="Mới">Mới</option>
                            <option value="Like New">Like New</option>
                            <option value="Xác">Xác</option>
                            <option value="Không xác định">Không xác định</option>
                        </select>
                        <h1><i class="fas fa-filter"></i>&ensp;Loại sản phẩm</h1>
                        <select onChange="chon_loai_sanpham(this)">
                            <option value="Điện thoại">Điện thoại</option>
                            <option value="Laptop">Laptop</option>
                            <option value="Máy tính bàn">Máy tính bàn</option>
                            <option value="Phụ kiện">Phụ kiện</option>
                            <option value="Khác">Khác</option>
                        </select>
                    </div>
                    <div class="l-3">
                        <h1><i class="fas fa-hand-holding-box"></i>&ensp;Đơn vị cung cấp</h1>
                        <input  type="text" id="noi_cungcap" placeholder="Nơi cung cấp" min="0" required>
                        <h1><i class="fas fa-sort-numeric-up-alt"></i></i>&ensp;Số lượng</h1>
                        <input  type="number" onkeyup="tongket_sanpham()" id="soluong" placeholder="Số lượng" min="0" required>
                        <h1><i class="fas fa-sack-dollar"></i>&ensp;Đơn giá nhập</h1>
                        <input  type="number" onkeyup="tongket_sanpham()" id="dongia_nhap" placeholder="Đơn giá nhập" min="0" required>
                        <h1><i class="fas fa-dollar-sign"></i>&ensp;Đơn giá bán</h1>
                        <input  type="number" id="dongia_ban" placeholder="Đơn giá bán" min="0" required>
                        <h1><i class="fad fa-wallet"></i>&ensp;Đơn vị tính</h1>
                        <select onChange="chon_donvi(this)">
                            <option value="Cái - chiếc">Cái - chiếc</option>
                            <option value="Bộ">Bộ</option>
                            <option value="Hộp">Hộp</option>
                            <option value="L">Phụ kiện</option>
                            <option value="Khác">Khác</option>
                        </select>
                        <input  type="text" id="donvi_tinh" placeholder="Đơn vị" required>
                        <div class="grid">
                            <div class="row">
                                <div class="l-5" style="margin-left: 5%;">
                                    <h1><i class="fas fa-shipping-timed"></i>&ensp;Phụ phí</h1>
                                    <input  type="number" onkeyup="tongket_sanpham()" id="phuphi" placeholder="Đơn giá" min="0" required>
                                </div>
                                <div class="l-6">
                                    <h1><i class="fas fa-quote-left"></i>&ensp;Loại phụ phí</h1>
                                    <input style="width: 88%;" type="text" id="loai_phuphi" placeholder="Nhập loại" required>
                                </div>
                            </div>
                        </div>     
                    </div>
                    <div class="l-5">
                        <h1><i class="fa-solid fa-image"></i>&ensp;Ảnh đại diện</h1>
                        <input type="file" accept=".jpg, .png, .jpeg" id="avt_sanpham" required />
                        <h1 id="value_avt_sanpham" style="display: none;"></h1>
                        <h1><i class="fa-solid fa-file-lines"></i>&ensp;Mô tả đặc đặc tính</h1>
                        <div style="width: 90%;">
                            <button onclick="add_row()">Thêm hàng</button>
                            <button onclick="delete_row()">Xóa hàng</button>
                        </div>
                        <div id="table_dssp">
                            <table id="table_dactinh_sanpham">
                                <tr>
                                <th>STT</th>
                                <th>Loại đặc tính</th>
                                <th>Thông tin</th>
                                </tr>
                                <tr>
                                <td>1</td>
                                <td><input class="input-table" type="text"></td>
                                <td><input class="input-table" type="text"></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td><input class="input-table" type="text"></td>
                                    <td><input class="input-table" type="text"></td>
                                </tr>
                            </table>
                        </div>
                        <h1><i class="fas fa-money-check-edit"></i>&ensp;Công nợ</h1>
                        <div class="row no-gutters" style="outline: 1px solid #333; width: 90%;margin-left: 5%">
                            <h1 class="l-4">Công nợ cũ</h1>
                            <h1 class="l-6">Chưa cập nhật</h1>
                            <h1 class="l-4">Công nợ mới</h1>
                            <h1 class="l-6" id="tinh_congno">0 VNĐ</h1>
                            <h1 class="l-4">Phụ phí</h1>
                            <h1 class="l-6" id="tinh_phuphi">0 VNĐ</h1>
                            <h1 class="l-4">TỔNG CỘNG</h1>
                            <h1 class="l-6" id="tong_congno" style="color:red">0 VNĐ</h1>
                        </div>
                    </div>
                </div>
            </div>
                <button onclick="submit_product()">Thêm sản phẩm</button>
            <div class="footer"></div>
        </form>
        <!--/////////form thong tin nhan vien //////////////////////////////-->
        <div class="form_moi" id="form_tt_nv">
            <div class="grid">
                <div class="row no-gutters">
                    <button class="tablink l-3 m-6 c-6" onclick="openPage('cn_congviec', this, '#333')"
                        id="defaultOpen">CẬP
                        NHẬT CÔNG VIỆC</button>
                    <button class="tablink l-3 m-6 c-6" onclick="openPage('tt_canhan', this, '#333')">THÔNG TIN CÁ
                        NHÂN</button>
                    <button class="tablink l-3 m-6 c-6" onclick="openPage('tt_congviec', this, '#333')">THÔNG TIN CÔNG
                        VIỆC</button>
                    <button class="tablink l-3 m-6 c-6" onclick="openPage('tt_chitiet', this, '#333')">THÔNG TIN CHI
                        TIẾT</button>
                    <button class="tablink l-12 m-12 c-12" onclick="back_home()">TRỞ VỀ</button>
                </div>
            </div>
            <!--Header-->
            <div class="grid wide">
                <nav class="header">
                    <!--  -->
                    <div id="tt_canhan" class="tabcontent">
                        <div class="row no-gutters">
                            <div class="col l-2 m-3 c-12"><a href="#"><img class="avt_nv" id="avt_opennv"></a></div>
                            <div class="col l-10 m-9 c-12">
                                <h1>
                                    <text_header id="ten_nv">Lê Xuân Đức</text_header>
                                </h1>
                                <div class="row no-gutters">
                                    <div class="col l-5">
                                        <div class="row no-gutters">
                                            <div class="col l-5">
                                                <textmargin><label>Mã nhân viên</label></textmargin>
                                                <textmargin><label>Chức vụ</label></textmargin>
                                                <textmargin><label>Gmail công ty</label></textmargin>
                                            </div>
                                            <div class="col l-7">
                                                <textmargin>
                                                    <thongtin id="id_nv"></thongtin>
                                                </textmargin>
                                                <textmargin>
                                                    <thongtin id="chucvu_nv"></thongtin>
                                                </textmargin>
                                                <textmargin>
                                                    <thongtin>Chưa cập nhật</thongtin>
                                                </textmargin>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col l-4">
                                        <div class="row no-gutters">
                                            <div class="col l-5">
                                                <textmargin><label>Ngày sinh</label></textmargin>
                                                <textmargin><label>Quê quán </label></textmargin>
                                                <textmargin><label>Gmail cá nhân</label></textmargin>
                                            </div>
                                            <div class="col l-7">
                                                <textmargin>
                                                    <thongtin>Chưa cập nhật</thongtin>
                                                </textmargin>
                                                <textmargin>
                                                    <thongtin>Chưa cập nhật</thongtin>
                                                </textmargin>
                                                <textmargin>
                                                    <thongtin>Chưa cập nhật</thongtin>
                                                </textmargin>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col l-3">
                                        <div class="row no-gutters">
                                            <div class="col l-5">
                                                <textmargin><label>Tài khoản</label></textmargin>
                                                <textmargin><label>Điện thoại</label></textmargin>
                                            </div>
                                            <div class="col l-7">
                                                <textmargin>
                                                    <thongtin>Chưa cập nhật</thongtin>
                                                </textmargin>
                                                <textmargin>
                                                    <thongtin>Chưa cập nhật</thongtin>
                                                </textmargin>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <text_header1>III. THÔNG TIN CÁ NHÂN
                                <i class="fa-solid fa-pen" onclick="sua_ttcn()"></i>
                            </text_header1>
                            <div id="thongtin_canhan">
                                <!--noi dung thong tin-->
                            </div>
                        </div>
                    </div>
                    <!-- END TAB 1 -->
                    <div id="tt_congviec" class="tabcontent">
                        <text_header1>II. THÔNG TIN CÔNG VIỆC <i class="fa-solid fa-pen"></i></text_header1>
                        <text_header><i class="fa-solid fa-list"></i>&emsp;Thông tin cơ bản</text_header>
                        <div class="row no-gutters header_phanmuc">
                            <div class="col l-3">
                                <textmargin>
                                    <thongtin>Ngày bắt đầu làm việc</thongtin>
                                </textmargin>
                            </div>
                            <div class="col l-3">
                                <textmargin>
                                    <thongtin>Địa điểm làm việc</thongtin>
                                </textmargin>
                            </div>
                            <div class="col l-3">
                                <textmargin>
                                    <thongtin>Phòng ban - bộ phận</thongtin>
                                </textmargin>
                            </div>
                            <div class="col l-3">
                                <textmargin>
                                    <thongtin>Chức vụ</thongtin>
                                </textmargin>
                            </div>
                        </div>
                        <div class="row no-gutters">
                            <div class="col l-3">
                                <textmargin><label>20/05/2046</label></textmargin>
                            </div>
                            <div class="col l-3">
                                <textmargin><label>Sky Center</label></textmargin>
                            </div>
                            <div class="col l-3">
                                <textmargin><label>IT phần mềm</label></textmargin>
                            </div>
                            <div class="col l-3">
                                <textmargin><label>Lập trình viên</label></textmargin>
                            </div>
                        </div>
                        <div class="row no-gutters">
                            <div class="col l-3">
                                <textmargin><label>20/10/2046</label></textmargin>
                            </div>
                            <div class="col l-3">
                                <textmargin><label>Sky Center</label></textmargin>
                            </div>
                            <div class="col l-3">
                                <textmargin><label>IT phần cứng</label></textmargin>
                            </div>
                            <div class="col l-3">
                                <textmargin><label>Lập trình viên</label></textmargin>
                            </div>
                        </div>
                        <div class="row no-gutters">
                            <div class="col l-3">
                                <textmargin><label>20/05/2047</label></textmargin>
                            </div>
                            <div class="col l-3">
                                <textmargin><label>Sky Center</label></textmargin>
                            </div>
                            <div class="col l-3">
                                <textmargin><label>IT - Kỹ thuật</label></textmargin>
                            </div>
                            <div class="col l-3">
                                <textmargin><label>Quản lý - Lập trình viên</label></textmargin>
                            </div>
                        </div>
                        <text_header><i class="fa-solid fa-money-check-dollar"></i>&emsp;Tài sản</text_header>
                        <div class="row no-gutters header_phanmuc">
                            <div class="col l-2">
                                <textmargin>
                                    <thongtin>Loại tài sản</thongtin>
                                </textmargin>
                            </div>
                            <div class="col l-3">
                                <textmargin>
                                    <thongtin>Mô tả</thongtin>
                                </textmargin>
                            </div>
                            <div class="col l-2">
                                <textmargin>
                                    <thongtin>Ngày mượn</thongtin>
                                </textmargin>
                            </div>
                            <div class="col l-2">
                                <textmargin>
                                    <thongtin>Ngày trả</thongtin>
                                </textmargin>
                            </div>
                            <div class="col l-3">
                                <textmargin>
                                    <thongtin>Trạng thái</thongtin>
                                </textmargin>
                            </div>
                        </div>
                        <div class="row no-gutters">
                            <div class="col l-2">
                                <textmargin><label>Laptop</label></textmargin>
                            </div>
                            <div class="col l-3">
                                <textmargin><label>Asus 14"</label></textmargin>
                            </div>
                            <div class="col l-2">
                                <textmargin><label>17/10/2046</label></textmargin>
                            </div>
                            <div class="col l-2">
                                <textmargin><label>17/11/2047</label></textmargin>
                            </div>
                            <div class="col l-3">
                                <textmargin><label>Đã trả</label></textmargin>
                            </div>
                        </div>
                        <div class="row no-gutters">
                            <div class="col l-2">
                                <textmargin><label>Điện thoại</label></textmargin>
                            </div>
                            <div class="col l-3">
                                <textmargin><label>Iphone 13 Sliver 256GB</label></textmargin>
                            </div>
                            <div class="col l-2">
                                <textmargin><label>17/10/2046</label></textmargin>
                            </div>
                            <div class="col l-2">
                                <textmargin><label></label></textmargin>
                            </div>
                            <div class="col l-3">
                                <textmargin><label>Chưa trả</label></textmargin>
                            </div>
                        </div>
                        <!--///////////////////////////////////////////////////////////////////////////////////////////////////-->
                        <text_header><i class="fa-sharp fa-solid fa-briefcase"></i>&emsp;Tiến độ công việc</text_header>
                        <div class="row no-gutters header_phanmuc">
                            <div class="col l-2">
                                <textmargin>
                                    <thongtin>Công việc</thongtin>
                                </textmargin>
                            </div>
                            <div class="col l-2">
                                <textmargin>
                                    <thongtin>Yêu cầu</thongtin>
                                </textmargin>
                            </div>
                            <div class="col l-2">
                                <textmargin>
                                    <thongtin>Hỗ trợ</thongtin>
                                </textmargin>
                            </div>
                            <div class="col l-2">
                                <textmargin>
                                    <thongtin>Thời gian tiếp nhận</thongtin>
                                </textmargin>
                            </div>
                            <div class="col l-2">
                                <textmargin>
                                    <thongtin>Thời gian hoàn thành</thongtin>
                                </textmargin>
                            </div>
                            <div class="col l-2">
                                <textmargin>
                                    <thongtin>Trạng thái</thongtin>
                                </textmargin>
                            </div>
                        </div>
                        <div class="row no-gutters">
                            <div class="col l-2">
                                <textmargin><label>Thiết kế Website quản lý</label></textmargin>
                            </div>
                            <div class="col l-2">
                                <textmargin><label>Cập nhật giao diện</label></textmargin>
                            </div>
                            <div class="col l-2">
                                <textmargin><label>Lê Xuân Đức</label></textmargin>
                            </div>
                            <div class="col l-2">
                                <textmargin><label>17/11/2046</label></textmargin>
                            </div>
                            <div class="col l-2">
                                <textmargin><label>18/11/2046</label></textmargin>
                            </div>
                            <div class="col l-2">
                                <textmargin><label>Hoàn thành</label></textmargin>
                            </div>
                        </div>
                        <div class="row no-gutters">
                            <div class="col l-2">
                                <textmargin><label>Đào tạo IT</label></textmargin>
                            </div>
                            <div class="col l-2">
                                <textmargin><label>Lập trình Mobile</label></textmargin>
                            </div>
                            <div class="col l-2">
                                <textmargin><label>Lê Xuân Đức</label></textmargin>
                            </div>
                            <div class="col l-2">
                                <textmargin><label>20/11/2046</label></textmargin>
                            </div>
                            <div class="col l-2">
                                <textmargin><label>25/11/2046</label></textmargin>
                            </div>
                            <div class="col l-2">
                                <textmargin><label>Đang thực hiện</label></textmargin>
                            </div>
                        </div>
                        <div class="row no-gutters">
                            <div class="col l-2">
                                <textmargin><label>Thiết kế Website quản lý</label></textmargin>
                            </div>
                            <div class="col l-2">
                                <textmargin><label>Cập nhật tính năng</label></textmargin>
                            </div>
                            <div class="col l-2">
                                <textmargin><label>Lê Xuân Đức</label></textmargin>
                            </div>
                            <div class="col l-2">
                                <textmargin><label>23/11/2046</label></textmargin>
                            </div>
                            <div class="col l-2">
                                <textmargin><label>29/11/2046</label></textmargin>
                            </div>
                            <div class="col l-2">
                                <textmargin><label>Đang thực hiện</label></textmargin>
                            </div>
                        </div>
                    </div>
                    <!--  -->
                    <div id="cn_congviec" class="tabcontent">
                        <!--/////////////////////////////////////////Công việc đang thực hiện//////////////////////////////////////////////////////-->
                        <div class="grid">
                            <text_header1>I. CẬP NHẬT CÔNG VIỆC</text_header1>
                            <text_header><i class="fa-sharp fa-solid fa-spinner"></i></i>&emsp;Công việc đang thực hiện
                            </text_header>
                            <div id="dscv_update"><!--//////////////////// nội dung công việc--></div>
                            <text_header><i class="fa-sharp fa-solid fa-spinner"></i></i>&emsp;Lịch sử cập nhật giao
                                việc
                            </text_header>
                            <div id="his_update"><!--//////////////////// nội dung công việc--></div>
                            <!-- Giao việcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc-->
                            <text_header><i class="fa-solid fa-bars-progress"></i>&emsp;Giao việc</text_header>
                            <form onsubmit="return false" id="form_giaoviec">
                                <div class="row no-gutters">
                                    <div class="col l-6">
                                        <div class="row no-gutters">
                                            <div class="col l-3">
                                                <textmargin>
                                                    <thongtin>Tên công việc</thongtin>
                                                </textmargin>
                                            </div>
                                            <div class="col l-9">
                                                <thongtin><input placeholder="Nhập tên" id="ten_cv" required></thongtin>
                                            </div>
                                        </div>
                                        <div class="col l-3">
                                            <textmargin>
                                                <thongtin>Mô tả yêu cầu</thongtin>
                                            </textmargin>
                                        </div>
                                        <div class="col l-12">
                                            <textmargin><textarea placeholder="Nhập mô tả..." id="cv_giaomt"
                                                    required></textarea></textmargin>
                                        </div>
                                    </div>
                                    <div class="col l-6">
                                        <div class="row no-gutters">
                                            <div class="col l-3">
                                                <textmargin>
                                                    <thongtin>Bắt đầu</thongtin>
                                                </textmargin>
                                            </div>
                                            <div class="col l-9">
                                                <thongtin><input type="datetime-local" id="date_begin" required>
                                                </thongtin>
                                            </div>
                                        </div>
                                        <div class="row no-gutters">
                                            <div class="col l-3">
                                                <textmargin>
                                                    <thongtin>Hạn cuối</thongtin>
                                                </textmargin>
                                            </div>
                                            <div class="col l-9">
                                                <thongtin><input type="datetime-local" id="date_end" required>
                                                </thongtin>
                                            </div>
                                        </div>
                                        <div class="row no-gutters">
                                            <div class="col l-3">
                                                <textmargin>
                                                    <thongtin>Địa điểm</thongtin>
                                                </textmargin>
                                            </div>
                                            <div class="col l-9">
                                                <thongtin><input placeholder="Nơi làm việc" id="dc_lam" required>
                                                </thongtin>
                                            </div>
                                        </div>
                                        <div class="row no-gutters">
                                            <div class="col l-3">
                                                <textmargin>
                                                    <thongtin>Hỗ trợ</thongtin>
                                                </textmargin>
                                            </div>
                                            <div class="col l-9">
                                                <thongtin><input placeholder="Nhóm - người hỗ trợ" id="hotro_cv"
                                                        required>
                                                </thongtin>
                                            </div>
                                        </div>
                                        <div class="row no-gutters">
                                            <div class="col l-3">
                                                <textmargin>
                                                    <thongtin>Giám sát</thongtin>
                                                </textmargin>
                                            </div>
                                            <div class="col l-9">
                                                <thongtin><input placeholder="Nhóm - người giám sát" id="giamsat_cv"
                                                        required></thongtin>
                                            </div>
                                        </div>
                                        <div class="row no-gutters">
                                            <div class="col l-3">
                                                <textmargin>
                                                    <thongtin>Đính kèm</thongtin>
                                                </textmargin>
                                            </div>
                                            <div class="col l-9">
                                                <thongtin><input type="file" id="file_cv" disabled></thongtin>
                                            </div>
                                        </div>
                                        <div class="col l-o-7">
                                            <thongtin><button onclick="giaoviec()" type="submit">Xác nhận giao
                                                    việc</button>
                                            </thongtin>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <!--Cập nhật giao việc-->
                            <text_header><i class="fa-solid fa-bars-progress"></i>&emsp;Cập nhật giao việc</text_header>
                            <form onsubmit="return false" id="form_sua_giaoviec">
                                <div class="row no-gutters">
                                    <div class="col l-6">
                                        <div class="row no-gutters">
                                            <div class="col l-12">
                                                <textmargin>
                                                    <thongtin>Công việc</thongtin>
                                                </textmargin>
                                            </div>
                                            <div class="col l-12">
                                                <h1 id="id_cvg" style="display: none;"></h1>
                                                <select id="ten_cvg" onchange="select_mota(this)">
                                                    <option value="">Lựa chọn công việc</option>
                                                    <!--nơi thêm giá trị công việc từ CSDL để hiển thị lên web-->
                                                </select>
                                            </div>

                                            <div class="col l-3">
                                                <textmargin>
                                                    <thongtin>Mô tả hiện tại</thongtin>
                                                </textmargin>
                                            </div>
                                            <div class="col l-12">
                                                <textmargin><label id="cvg_motac">Chưa lựa chọn công việc</label>
                                                </textmargin>
                                            </div>
                                            <div class="col l-3">
                                                <textmargin>
                                                    <thongtin>Cập nhật mô tả</thongtin>
                                                </textmargin>
                                            </div>
                                            <div class="col l-12">
                                                <textmargin><textarea placeholder="Nhập mô tả..." id="cvg_mota_update"
                                                        required></textarea></textmargin>
                                            </div>


                                        </div>
                                    </div>
                                    <div class="col l-6">
                                        <div class="row no-gutters">
                                            <div class="col l-3">
                                                <textmargin>
                                                    <thongtin>Bắt đầu</thongtin>
                                                </textmargin>
                                            </div>
                                            <div class="col l-9">
                                                <thongtin><input type="datetime-local" id="date_begin_update" required>
                                                </thongtin>
                                            </div>
                                        </div>
                                        <div class="row no-gutters">
                                            <div class="col l-3">
                                                <textmargin>
                                                    <thongtin>Hạn cuối</thongtin>
                                                </textmargin>
                                            </div>
                                            <div class="col l-9">
                                                <thongtin><input type="datetime-local" id="date_end_update" required>
                                                </thongtin>
                                            </div>
                                        </div>
                                        <div class="row no-gutters">
                                            <div class="col l-3">
                                                <textmargin>
                                                    <thongtin>Địa điểm</thongtin>
                                                </textmargin>
                                            </div>
                                            <div class="col l-9">
                                                <thongtin><input placeholder="Nơi làm việc" id="dc_lam_update" required>
                                                </thongtin>
                                            </div>
                                        </div>
                                        <div class="row no-gutters">
                                            <div class="col l-3">
                                                <textmargin>
                                                    <thongtin>Hỗ trợ</thongtin>
                                                </textmargin>
                                            </div>
                                            <div class="col l-9">
                                                <thongtin><input placeholder="Nhóm - người hỗ trợ" id="hotro_cv_update"
                                                        required></thongtin>
                                            </div>
                                        </div>
                                        <div class="row no-gutters">
                                            <div class="col l-3">
                                                <textmargin>
                                                    <thongtin>Giám sát</thongtin>
                                                </textmargin>
                                            </div>
                                            <div class="col l-9">
                                                <thongtin><input placeholder="Nhóm - người giám sát"
                                                        id="giamsat_cv_update" required></thongtin>
                                            </div>
                                        </div>
                                        <div class="row no-gutters">
                                            <div class="col l-3">
                                                <textmargin>
                                                    <thongtin>Đính kèm</thongtin>
                                                </textmargin>
                                            </div>
                                            <div class="col l-9">
                                                <thongtin><input type="file" id="file_cv_update" disabled></thongtin>
                                            </div>
                                        </div>
                                        <div class="col l-o-7">
                                            <thongtin><button onclick="xacnhan_sua_giaoviec()" type="submit">Xác nhận
                                                    chỉnh sửa</button></thongtin>
                                        </div>
                                    </div>
                                </div>
                                <div id="tmp_data_sgv" style="display: none;"></div>
                                <!--Nơi lưu giá trị tạm của lịch sử, dùng để update giá trị lịch sử-->
                            </form>
                        </div>
                    </div>
                    <!--  -->
                    <div id="tt_chitiet" class="tabcontent">
                        <text_header1>IV. THÔNG TIN CHI TIẾT<i class="fa-solid fa-pen"></i></text_header1>
                        <text_header><i class="fa-sharp fa-solid fa-briefcase"></i>&emsp;Mô tả công việc</text_header>
                        <textmargin><label id="mota_cv">Lập trình IOS</label></textmargin>
                        <text_header><i class="fa-sharp fa-solid fa-briefcase"></i>&emsp;CV xin việc</text_header>
                        <text_header onclick="xoa_nv()"><i class="fa-regular fa-x"></i>&emsp;Hủy tài khoản</text_header>
                    </div>
                    <!--  -->
                </nav>
            </div>
        </div>
        <div>

        </div>
        <div id="display_bc"></div>
        <!--1. thongtincanhan-->
        <script src='https://cdn.rawgit.com/t4t5/sweetalert/v0.2.0/lib/sweet-alert.min.js'></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="../JS/sortTable.js"></script>
        <script src="../JS/search.js"></script>
        <script src="../JS/database.js"></script>
        <script src="../JS/admin.js"></script>
        <script src="../JS/tableuser.js"></script>
        <script src="../JS/morenhanvien.js"></script>
        <script src="../JS/morephongban.js"></script>
        <script src="../JS/morekho.js"></script>
        <script src="../JS/nhom.js"></script>
        <script src="../JS/product.js"></script>
</body>

</html>